{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@sdkwork/messaging-runtime-bootstrap": [
        "packages/common/foundation/sdkwork-messaging-runtime-bootstrap/src/index.ts"
      ],
      "@sdkwork/messaging-contracts": [
        "packages/common/messaging/sdkwork-messaging-contracts/src/index.ts"
      ],
      "@sdkwork/messaging-sdk-ports": [
        "packages/common/messaging/sdkwork-messaging-sdk-ports/src/index.ts"
      ],
      "@sdkwork/messaging-service": [
        "packages/common/messaging/sdkwork-messaging-service/src/index.ts"
      ],
      "@sdkwork/messaging-runtime": [
        "packages/common/messaging/sdkwork-messaging-runtime/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "node"
    ]
  }
}
